alert tcp any any -> $HOME_NET $HTTP_PORTS (msg:"ET WEB_SPECIFIC_APPS Linksys QoSSetup ack_policy Parameter Buffer Overflow Attempt (CVE-2025-9527)"; flow:established,to_server; content:"POST"; http_method; content:"/goform/QoSSetup"; http_uri; fast_pattern; content:"ack_policy|3d|"; http_client_body; pcre:"/ack_policy\x3d[^&]{100,}(?:&|$)/P"; reference:url,github.com/wudipjq/my_vuln/blob/main/Linksys2/vuln_60/60.md#poc; reference:cve,2025-9527; classtype:web-application-attack; sid:1000000; rev:1; metadata:affected_product Linksys, tls_state plaintext, created_at 2025_09_26, cve CVE_2025_9527, deployment Perimeter, deployment Internal, confidence High, signature_severity Major, mitre_tactic_id TA0001, mitre_tactic_name Initial_Access, mitre_technique_id T1190, mitre_technique_name Exploit_Public_Facing_Application, mitre_tactic_id TA0040, mitre_tactic_name Impact, mitre_technique_id T1498, mitre_technique_name Network_Denial_of_Service;)

alert tcp any any -> $HOME_NET $HTTP_PORTS (msg:"ET WEB_SPECIFIC_APPS Linksys systemCommand command Parameter Command Injection Attempt (CVE-2025-9528)"; flow:established,to_server; content:"POST"; http_method; content:"/goform/systemCommand"; http_uri; fast_pattern; content:"command|3d|"; http_client_body; pcre:"/command\x3d[^\x26]*?(?:(?:\x3b|%3[Bb])|(?:\x0a|%0[Aa])|(?:\x60|%60)|(?:\x7c|%7[Cc])|(?:\x24|%24))+/P"; reference:url,github.com/wudipjq/my_vuln/blob/main/Linksys2/vuln_60/61.md#poc; reference:cve,2025-9528; classtype:attempted-admin; sid:1000001; rev:1; metadata:affected_product Linksys, tls_state plaintext, created_at 2025_09_26, cve CVE_2025_9528, deployment Perimeter, deployment Internal, confidence High, signature_severity Major, mitre_tactic_id TA0001, mitre_tactic_name Initial_Access, mitre_technique_id T1190, mitre_technique_name Exploit_Public_Facing_Application, mitre_tactic_id TA0008, mitre_tactic_name Lateral_Movement, mitre_technique_id T1210, mitre_technique_name Exploitation_Of_Remote_Services;)

alert tcp any any -> $HOME_NET $HTTP_PORTS (msg:"ET WEB_SPECIFIC_APPS Linksys setWan DeviceName Parameter Buffer Overflow Attempt (CVE-2025-9525)"; flow:established,to_server; content:"POST"; http_method; content:"/goform/setWan"; http_uri; fast_pattern; content:"DeviceName|3d|"; http_client_body; pcre:"/DeviceName\x3d[^&]{100,}(?:&|$)/P"; reference:url,github.com/wudipjq/my_vuln/blob/main/Linksys2/vuln_58/58.md#poc; reference:cve,2025-9525; classtype:web-application-attack; sid:1000002; rev:1; metadata:affected_product Linksys, tls_state plaintext, created_at 2025_09_26, cve CVE_2025_9525, deployment Perimeter, deployment Internal, confidence High, signature_severity Major, mitre_tactic_id TA0001, mitre_tactic_name Initial_Access, mitre_technique_id T1190, mitre_technique_name Exploit_Public_Facing_Application, mitre_tactic_id TA0040, mitre_tactic_name Impact, mitre_technique_id T1498, mitre_technique_name Network_Denial_of_Service;)

alert tcp any any -> $HOME_NET $HTTP_PORTS (msg:"ET WEB_SPECIFIC_APPS Linksys setSysAdm rm_port Parameter Buffer Overflow Attempt (CVE-2025-9526)"; flow:established,to_server; content:"POST"; http_method; content:"/goform/setSysAdm"; http_uri; fast_pattern; content:"rm_port|3d|"; http_client_body; pcre:"/rm_port\x3d[^&]{100,}(?:&|$)/P"; reference:url,github.com/wudipjq/my_vuln/blob/main/Linksys2/vuln_59/59.md#poc; reference:cve,2025-9526; classtype:web-application-attack; sid:1000003; rev:1; metadata:affected_product Linksys, tls_state plaintext, created_at 2025_09_26, cve CVE_2025_9526, deployment Perimeter, deployment Internal, confidence High, signature_severity Major, mitre_tactic_id TA0001, mitre_tactic_name Initial_Access, mitre_technique_id T1190, mitre_technique_name Exploit_Public_Facing_Application, mitre_tactic_id TA0040, mitre_tactic_name Impact, mitre_technique_id T1498, mitre_technique_name Network_Denial_of_Service;)

alert tcp any any -> $HOME_NET $HTTP_PORTS (msg:"ET WEB_SPECIFIC_APPS Linksys ssid1MACFilter Apselect_0 Parameter Command Injection Attempt (CVE-2025-5447)"; flow:established,to_server; content:"POST"; http_method; content:"/goform/ssid1MACFilter"; http_uri; fast_pattern; content:"Apselect_0|3d|"; http_client_body; pcre:"/Apselect_0\x3d[^\x26]*?(?:(?:\x3b|%3[Bb])|(?:\x0a|%0[Aa])|(?:\x60|%60)|(?:\x7c|%7[Cc])|(?:\x24|%24))+/P"; reference:url,github.com/wudipjq/my_vuln/blob/main/Linksys/vuln_10/10.md; reference:cve,2025-5447; classtype:attempted-admin; sid:1000004; rev:1; metadata:affected_product Linksys, tls_state plaintext, created_at 2025_09_26, cve CVE_2025_5447, deployment Perimeter, deployment Internal, confidence High, signature_severity Major, mitre_tactic_id TA0001, mitre_tactic_name Initial_Access, mitre_technique_id T1190, mitre_technique_name Exploit_Public_Facing_Application, mitre_tactic_id TA0008, mitre_tactic_name Lateral_Movement, mitre_technique_id T1210, mitre_technique_name Exploitation_Of_Remote_Services;)

alert tcp any any -> $HOME_NET $HTTP_PORTS (msg:"ET WEB_SPECIFIC_APPS Wavlink adm.cgi newpass Parameter Command Injection Attempt (CVE-2024-48705)"; flow:established,to_server; content:"POST"; http_method; content:"/cgi-bin/adm.cgi"; http_uri; fast_pattern; content:"newpass|3d|"; http_client_body; pcre:"/newpass\x3d[^\x26]*?(?:(?:\x3b|%3[Bb])|(?:\x0a|%0[Aa])|(?:\x60|%60)|(?:\x7c|%7[Cc])|(?:\x24|%24))+/P"; reference:url,github.com/L41KAA/CVE-2024-48705; reference:cve,2024-48705; classtype:attempted-admin; sid:1000005; rev:1; metadata:affected_product Wavlink, tls_state plaintext, created_at 2025_09_26, cve CVE_2024_48705, deployment Perimeter, deployment Internal, confidence High, signature_severity Major, mitre_tactic_id TA0001, mitre_tactic_name Initial_Access, mitre_technique_id T1190, mitre_technique_name Exploit_Public_Facing_Application, mitre_tactic_id TA0008, mitre_tactic_name Lateral_Movement, mitre_technique_id T1210, mitre_technique_name Exploitation_Of_Remote_Services;)

alert tcp any any -> $HOME_NET $HTTP_PORTS (msg:"ET WEB_SPECIFIC_APPS Wavlink adm.cgi command Parameter Command Injection Attempt (CVE-2025-50755)"; flow:established,to_server; content:"POST"; http_method; content:"/cgi-bin/adm.cgi"; http_uri; fast_pattern; content:"command|3d|"; http_client_body; pcre:"/command\x3d[^\x26]*?(?:(?:\x3b|%3[Bb])|(?:\x0a|%0[Aa])|(?:\x60|%60)|(?:\x7c|%7[Cc])|(?:\x24|%24))+/P"; reference:url,github.com/Summermu/VulnForIoT/blob/main/Wavlink_WN535K3/set_sys_cmd/readme.md; reference:cve,2025-50755; classtype:attempted-admin; sid:1000006; rev:1; metadata:affected_product Wavlink, tls_state plaintext, created_at 2025_09_26, cve CVE_2025_50755, deployment Perimeter, deployment Internal, confidence High, signature_severity Major, mitre_tactic_id TA0001, mitre_tactic_name Initial_Access, mitre_technique_id T1190, mitre_technique_name Exploit_Public_Facing_Application, mitre_tactic_id TA0008, mitre_tactic_name Lateral_Movement, mitre_technique_id T1210, mitre_technique_name Exploitation_Of_Remote_Services;)

